# lang_compiler

./: .gitignore  README.md  dependency-reduced-pom.xml  documentation.md  nexa  pom.xml
src/main/antlr/parser/: Expr.g4
src/main/java/com/daria/: Main.java
src/main/java/com/daria/codegen/: ArrayInfo.java  ArraySemanticInfo.java  LLVMGeneratorVisitor.java  LLVMType.java  LLVMValue.java  StructFieldLLVMInfo.java  StructVariableInfo.java  VariableInfo.java
src/main/java/com/daria/semantic/: ClassInfo.java  FunctionInfo.java  SemanticException.java  SemanticVisitor.java  StructFieldInfo.java  StructInfo.java  Type.java
src/main/resources/: output.ll  program.expr
tests/: main.nex
tests/01_control_flow/: if_condition_not_bool.nex  if_else.ll  if_else.nex  if_variable_not_declared.nex  logical_op_not_supp.nex  while.ll  while.nex  while_condition_not_bool.nex
tests/02_functions/: fun_not_declared.nex  function_parameters.ll  function_parameters.nex  wrong_arguments.nex  wrong_return_type.nex  wrong_type.nex
tests/03_scope/: function_scope.ll  function_scope.nex  global_local_variable.ll  global_local_variable.nex  local_variable_outside_scope.nex  nested_scope.nex
tests/04_structs/: field_not_declared.nex  struct_basic.nex  struct_not_declared.nex  wrong_field_type.nex
tests/05_classes/: class_not_declared.nex  class_state.ll  class_state.nex  method_not_declared.nex  rectangle.nex  wrong_argument_type.nex
